<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alex.wang</groupId>
    <artifactId>resteasy-use-ejb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.alex.wang</groupId>
  <artifactId>rest-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <dependencies>

  <dependency>
  <groupId>com.alex.wang</groupId>
  <artifactId>provisioning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <type>ejb</type>
  </dependency>
  <dependency>
  <groupId>com.alex.wang</groupId>
  <artifactId>rest-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <type>ejb</type>
  </dependency>
   <dependency>
  <groupId>com.alex.wang</groupId>
  <artifactId>rest-web</artifactId>
  <type>war</type>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
   <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <applicationName>rest-ear</applicationName> 
                   
                    <finalName>rest-ear</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- modules>
                        <javaModule>
                            <groupId>com.ericsson.bmsc.mdfcp</groupId>
                            <artifactId>mdf-cp-common</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>./</bundleDir>
                        </javaModule>
                        <javaModule>
                            <groupId>com.ericsson.bmsc.mdfcp</groupId>
                            <artifactId>mdf-cp-restful-common-jar</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>./</bundleDir>
                        </javaModule>
                        <javaModule>
                            <groupId>com.ericsson.bmsc.mdfcp</groupId>
                            <artifactId>sgmb-msg-jar</artifactId>
                            <includeInApplicationXml>true
                            </includeInApplicationXml>
                            <bundleDir>./</bundleDir>
                        </javaModule>
                        <webModule>
                            <groupId>com.ericsson.bmsc.mdfcp</groupId>
                            <artifactId>mdf-cp-restful-ws-war</artifactId>
                            <contextRoot>/bm-sc/mdf-cp</contextRoot>
                        </webModule>            
                    </modules!-->
                </configuration>
            </plugin>
            </plugins>
  </build>
</project>